= zing

"Zing Went The Strings Of My Heart" - Sinatra 1960

Is a gem made to eliminate time waste in writing common code in a new or existing Sinatra project.

== Usage

    gem install zing
    zing -b

It is best to use zing with dindi created project.  Take a look at dindi gem.

== Help

To view zing options:

    zing -h

== Example

Create a base CMS:
  
    zing -b

You might need to make sure that your models.rb is in the project root folder and it contains your 
database setting.  After running the command, please make sure to include the new route in config.ru.

== Contributing to zing
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Samuel Chandra. See LICENSE.txt for
further details.

